<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonController.cs">
    <Files>
      <File FileName="Assets\Scripts\FallingPlatform.cs" Line="26" Column="41" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="10" Column="12" />
      <File FileName="Assets\CannonController.cs" Line="156" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>