<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="110" Column="109" />
      <File FileName="Assets\Scripts\PlayerCannonController.cs" Line="52" Column="59" />
      <File FileName="Assets\Scripts\CannonController.cs" Line="162" Column="18" />
      <File FileName="Assets\Scripts\PlayerModelAmmo.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="52" Column="28" />
      <File FileName="Assets\Checkpoint.cs" Line="23" Column="12" />
      <File FileName="Assets\MovableCubeScript.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>