Initialize engine version: 5.5.4p4 (e92bef0ab5a4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4358
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kenneth\Documents\GitHub\PhysicsEngineProject\Executable\Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kenneth\Documents\GitHub\PhysicsEngineProject\Executable\Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kenneth\Documents\GitHub\PhysicsEngineProject\Executable\Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kenneth\Documents\GitHub\PhysicsEngineProject\Executable\Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kenneth\Documents\GitHub\PhysicsEngineProject\Executable\Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kenneth\Documents\GitHub\PhysicsEngineProject\Executable\Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kenneth\Documents\GitHub\PhysicsEngineProject\Executable\Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kenneth\Documents\GitHub\PhysicsEngineProject\Executable\Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kenneth\Documents\GitHub\PhysicsEngineProject\Executable\Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Kenneth\Documents\GitHub\PhysicsEngineProject\Executable\Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
Platform assembly: C:\Users\Kenneth\Documents\GitHub\PhysicsEngineProject\Executable\Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kenneth\Documents\GitHub\PhysicsEngineProject\Executable\Game_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.615234 ms
Initialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 8e8 -> priority: 1 
  Thread -> id: 16c -> priority: 1 
Finished Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Finished Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.934999 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1172.
Total: 0.547371 ms (FindLiveObjects: 0.075263 ms CreateObjectMapping: 0.028346 ms MarkObjects: 0.437897 ms  DeleteObjects: 0.005375 ms)

Initialized
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

